{
    "name": "HierarchyEditor",
    "rootNamespace": "",
    "references": [
        "HierarchyNullable",
        "HierarchyRuntime",
        "Wolf.UnityCommon.Inspector",
        "Wolf.UnityCommon.DataStorage"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}