{
  "name": "Wolf.UnityCommon.AssetFinder.Editor",
  "rootNamespace": "",
  "references": [
    "Wolf.UnityCommon.DataStorage.Editor",
    "Wolf.UnityCommon.Inspector"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "0.0.0",
      "define": "ASSET_USAGE_ADDRESSABLES"
    },
    {
      "name": "com.unity.visualeffectgraph",
      "expression": "0.0.0",
      "define": "ASSET_USAGE_VFX_GRAPH"
    }
  ],
  "noEngineReferences": false
}