{
    "name": "Wolf.UnityCommon.Notification",
    "rootNamespace": "",
    "references": [
        "GUID:ba00a69c89ab3a94d84d27e0051afcfd",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fca7ec166e04dc948b624a983315e2c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}