{
    "name": "Wolf.UnityCommon.Advertising.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1d60d62a565144e418b3d9c8acc8eb80",
        "GUID:cbb42e4cfd9484f52972c8f05e1c3252",
        "GUID:b59f3d97c7580944baac8dafbd217904",
        "GUID:d25c81a6e03d11c4fb58d263c8aaea84"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}