{
    "name": "Wolf.UnityCommon.LevelEditor",
    "rootNamespace": "",
    "references": [
        "GUID:fca7ec166e04dc948b624a983315e2c9",
        "GUID:0b6289df6f84a6f4b982ff72d23e0273",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:d25c81a6e03d11c4fb58d263c8aaea84",
        "GUID:b59f3d97c7580944baac8dafbd217904"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}