{
    "name": "Wolf.UnityCommon.RemoteConfigs.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f4321c742cc889c459adc7c8528efbf5",
        "GUID:b59f3d97c7580944baac8dafbd217904",
        "GUID:ba00a69c89ab3a94d84d27e0051afcfd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}